# commons-release-plugin

./: .asf.yaml  .gitignore  .travis.yaml  .travis.yml  CONTRIBUTING.md  NOTICE.txt  README.md  RELEASE-NOTES.txt  checkstyle-suppressions.xml  checkstyle.xml  fb-excludes.xml  pom.xml
.github/workflows/: codeql-analysis.yml  dependency-review.yml  maven.yml  scorecards-analysis.yml
src/assembly/: bin.xml  src.xml
src/changes/: changes.xml  release-notes.vm
src/it/: settings.xml
src/main/java/org/apache/commons/release/plugin/: SharedFunctions.java  package-info.java
src/main/java/org/apache/commons/release/plugin/handler/: DistributionScmHandler.java  package-info.java
src/main/java/org/apache/commons/release/plugin/internal/: ArtifactUtils.java  BuildDefinitions.java  BuildToolDescriptors.java  DsseUtils.java  GitUtils.java  package-info.java
src/main/java/org/apache/commons/release/plugin/mojos/: AbstractCommonsReleasePluginMojo.java  BuildAttestationMojo.java  CommonsAssemblyStagingMojo.java  CommonsDistributionDetachmentMojo.java  CommonsDistributionDetatchmentMojo.java  CommonsDistributionStagingMojo.java  CommonsReleasePluginMojo.java  CommonsSiteCompressionMojo.java  CommonsStagingCleanupMojo.java  package-info.java
src/main/java/org/apache/commons/release/plugin/scm/: AssemblyPublicationScmProvider.java  package-info.java
src/main/java/org/apache/commons/release/plugin/slsa/v1_2/: BuildDefinition.java  BuildMetadata.java  Builder.java  DsseEnvelope.java  Provenance.java  ResourceDescriptor.java  RunDetails.java  Signature.java  Statement.java  package-info.java
src/main/java/org/apache/commons/release/plugin/velocity/: HeaderHtmlVelocityDelegate.java  ReadmeHtmlVelocityDelegate.java  package-info.java
src/main/resources/: signature-validator.sh
src/main/resources/commons-xdoc-templates/: vote-txt-template.txt
src/main/resources/org/apache/commons/release/plugin/velocity/: HEADER.vm  README.vm
src/main/scripts/: generate-xdocs.build.xml  generate-xdocs.mojos.xml
src/media/: commons-logo-component-100.xcf  commons-logo-component.xcf
src/site/: site.xml
src/site/markdown/: build-attestation.md
src/site/markdown/slsa/: v0.1.0.md
src/site/resources/release-notes/: RELEASE-NOTES-1.0.txt  RELEASE-NOTES-1.1.txt  RELEASE-NOTES-1.2.txt  RELEASE-NOTES-1.3.txt  RELEASE-NOTES-1.4.txt  RELEASE-NOTES-1.5.txt  RELEASE-NOTES-1.6.txt  RELEASE-NOTES-1.7.txt
src/site/xdoc/: development.xml  download_commons-release-plugin.xml  download_release-plugin.xml  index.xml  issue-tracking.xml  mail-lists.xml  release-history.xml  vote-txt-mojo.xml  vote-txt.xml
src/test-project/: pom.xml
src/test/java/org/apache/commons/release/plugin/: package-info.java
src/test/java/org/apache/commons/release/plugin/internal/: BuildDefinitionsTest.java  GitFixture.java  GitUtilsTest.java  MojoUtils.java
src/test/java/org/apache/commons/release/plugin/mojos/: BuildAttestationMojoTest.java  CommonsDistributionDetachmentMojoTest.java  CommonsDistributionDetatchmentMojoTest.java  CommonsDistributionStagingMojoTest.java  CommonsSiteCompressionMojoTest.java  CommonsStagingCleanupMojoTest.java  package-info.java
src/test/java/org/apache/commons/release/plugin/slsa/v1_2/: DsseEnvelopeTest.java  ProvenanceTest.java  SlsaTestSupport.java  StatementTest.java
src/test/java/org/apache/commons/release/plugin/stubs/: DistributionDetachmentProjectStub.java  DistributionDetatchmentProjectStub.java  MavenProjectStub.java  package-info.java
src/test/java/org/apache/commons/release/plugin/velocity/: HeaderHtmlVelocityDelegateTest.java  ReadmeHtmlVelocityDelegateTest.java  package-info.java
src/test/resources/: plugin.properties
src/test/resources/artifacts/: artifact-jar.txt  artifact-pom.txt
src/test/resources/attestations/: README.md  commons-text-1.4.intoto.dsse.json  commons-text-1.4.intoto.json
src/test/resources/mojos/compress-site/: compress-site-disabled.xml  compress-site-failure.xml  compress-site.xml
src/test/resources/mojos/compress-site/example-site/: index.html
src/test/resources/mojos/detach-distributions/: detach-distributions-disabled.xml  detach-distributions.xml
src/test/resources/mojos/detatch-distributions/: detatch-distributions.xml
src/test/resources/mojos/stage-distributions/: RELEASE-NOTES.txt  stage-distributions-disabled.xml  stage-distributions.xml
src/test/resources/mojos/staging-cleanup/: staging-cleanup.xml
src/test/resources/signatures/: commons-release-plugin-1.9.2.jar.asc
