<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.commons.text.StringSubstitutor (Apache Commons Text 1.4 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.commons.text.StringSubstitutor (Apache Commons Text 1.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/text/StringSubstitutor.html" title="class in org.apache.commons.text">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/text/class-use/StringSubstitutor.html" target="_top">Frames</a></li>
<li><a href="StringSubstitutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.text.StringSubstitutor" class="title">Uses of Class<br>org.apache.commons.text.StringSubstitutor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/commons/text/StringSubstitutor.html" title="class in org.apache.commons.text">StringSubstitutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.text">org.apache.commons.text</a></td>
<td class="colLast">
<div class="block">Basic classes for text handling.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.text">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/text/StringSubstitutor.html" title="class in org.apache.commons.text">StringSubstitutor</a> in <a href="../../../../../org/apache/commons/text/package-summary.html">org.apache.commons.text</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/text/package-summary.html">org.apache.commons.text</a> that return <a href="../../../../../org/apache/commons/text/StringSubstitutor.html" title="class in org.apache.commons.text">StringSubstitutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/text/StringSubstitutor.html" title="class in org.apache.commons.text">StringSubstitutor</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringSubstitutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/StringSubstitutor.html#setDisableSubstitutionInValues-boolean-">setDisableSubstitutionInValues</a></span>(boolean&nbsp;disableSubstitutionInValues)</code>
<div class="block">Sets a flag whether substitution is done in variable values (recursive).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/text/StringSubstitutor.html" title="class in org.apache.commons.text">StringSubstitutor</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringSubstitutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/StringSubstitutor.html#setEnableSubstitutionInVariables-boolean-">setEnableSubstitutionInVariables</a></span>(boolean&nbsp;enableSubstitutionInVariables)</code>
<div class="block">Sets a flag whether substitution is done in variable names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/text/StringSubstitutor.html" title="class in org.apache.commons.text">StringSubstitutor</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringSubstitutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/StringSubstitutor.html#setEscapeChar-char-">setEscapeChar</a></span>(char&nbsp;escapeCharacter)</code>
<div class="block">Sets the escape character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/text/StringSubstitutor.html" title="class in org.apache.commons.text">StringSubstitutor</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringSubstitutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/StringSubstitutor.html#setPreserveEscapes-boolean-">setPreserveEscapes</a></span>(boolean&nbsp;preserveEscapes)</code>
<div class="block">Sets a flag controlling whether escapes are preserved during substitution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/text/StringSubstitutor.html" title="class in org.apache.commons.text">StringSubstitutor</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringSubstitutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/StringSubstitutor.html#setValueDelimiter-char-">setValueDelimiter</a></span>(char&nbsp;valueDelimiter)</code>
<div class="block">Sets the variable default value delimiter to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/text/StringSubstitutor.html" title="class in org.apache.commons.text">StringSubstitutor</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringSubstitutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/StringSubstitutor.html#setValueDelimiter-java.lang.String-">setValueDelimiter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueDelimiter)</code>
<div class="block">Sets the variable default value delimiter to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/text/StringSubstitutor.html" title="class in org.apache.commons.text">StringSubstitutor</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringSubstitutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/StringSubstitutor.html#setValueDelimiterMatcher-org.apache.commons.text.matcher.StringMatcher-">setValueDelimiterMatcher</a></span>(<a href="../../../../../org/apache/commons/text/matcher/StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;valueDelimiterMatcher)</code>
<div class="block">Sets the variable default value delimiter matcher to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/text/StringSubstitutor.html" title="class in org.apache.commons.text">StringSubstitutor</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringSubstitutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/StringSubstitutor.html#setVariablePrefix-char-">setVariablePrefix</a></span>(char&nbsp;prefix)</code>
<div class="block">Sets the variable prefix to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/text/StringSubstitutor.html" title="class in org.apache.commons.text">StringSubstitutor</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringSubstitutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/StringSubstitutor.html#setVariablePrefix-java.lang.String-">setVariablePrefix</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>
<div class="block">Sets the variable prefix to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/text/StringSubstitutor.html" title="class in org.apache.commons.text">StringSubstitutor</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringSubstitutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/StringSubstitutor.html#setVariablePrefixMatcher-org.apache.commons.text.matcher.StringMatcher-">setVariablePrefixMatcher</a></span>(<a href="../../../../../org/apache/commons/text/matcher/StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;prefixMatcher)</code>
<div class="block">Sets the variable prefix matcher currently in use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/text/StringSubstitutor.html" title="class in org.apache.commons.text">StringSubstitutor</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringSubstitutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/StringSubstitutor.html#setVariableResolver-org.apache.commons.text.lookup.StringLookup-">setVariableResolver</a></span>(<a href="../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;variableResolver)</code>
<div class="block">Sets the VariableResolver that is used to lookup variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/text/StringSubstitutor.html" title="class in org.apache.commons.text">StringSubstitutor</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringSubstitutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/StringSubstitutor.html#setVariableSuffix-char-">setVariableSuffix</a></span>(char&nbsp;suffix)</code>
<div class="block">Sets the variable suffix to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/text/StringSubstitutor.html" title="class in org.apache.commons.text">StringSubstitutor</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringSubstitutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/StringSubstitutor.html#setVariableSuffix-java.lang.String-">setVariableSuffix</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffix)</code>
<div class="block">Sets the variable suffix to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/text/StringSubstitutor.html" title="class in org.apache.commons.text">StringSubstitutor</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringSubstitutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/StringSubstitutor.html#setVariableSuffixMatcher-org.apache.commons.text.matcher.StringMatcher-">setVariableSuffixMatcher</a></span>(<a href="../../../../../org/apache/commons/text/matcher/StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;suffixMatcher)</code>
<div class="block">Sets the variable suffix matcher currently in use.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/text/StringSubstitutor.html" title="class in org.apache.commons.text">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/text/class-use/StringSubstitutor.html" target="_top">Frames</a></li>
<li><a href="StringSubstitutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
